@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
:root {
    --primary-h: 98;
    --primary-s: 0%;
    --primary-l: 18%;
    --clr-accent: hsl(258, 71%, 61%);
    --neutral-900: hsl(var(--primary-h) 0% 18%);
    --neutral-500: hsl(var(--primary-h) 0% 45%);
    --neutral-400: hsl(var(--primary-h) 0% 85%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

.flow>*+* {
    margin-top: var(--flow-spacer, var(--spacer));
}

html,
body {
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

body {
    min-height: 100%;
    min-width: 100%;
    font-family: "Poppins", sans-serif;
    color: var(--neutral-900);
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    background-color: #ecf0f3
}

.lottie {
    padding-top: 5%;
    width: 35%;
    height: 50%;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ecf0f3;
    text-align: center;
}

.text {
    margin-top: -25%;
    text-align: center;
    font-weight: 500;
}

main {
    display: none;
    grid-gap: 30px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(1, auto);
}

.card-long {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-row-gap: 0.5rem;
    grid-column-gap: 1rem;
    align-content: center;
    max-width: 100%;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
    border-radius: 15px;
    padding: 15px 25px;
    margin-left: 5%;
    margin-right: 5%;
}

.card__product {
    display: inline-block;
    grid-column: 2 / span 2;
    grid-row: 1;
    align-self: center;
    font-size: 1rem;
    text-transform: uppercase;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    padding: 15px 15px;
    border-radius: 25px;
    text-align: center;
    font-weight: 800;
}

.card__price {
    display: inline-block;
    grid-column: 4 / span 1;
    grid-row: 1;
    align-self: center;
    font-size: 1rem;
    text-transform: uppercase;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    color: black;
    padding: 15px 15px;
    border-radius: 25px;
    text-align: center;
    font-weight: 800;
}

.card__unit {
    display: inline-block;
    grid-column: 5 / span 1;
    grid-row: 1;
    align-self: center;
    font-size: 1rem;
    text-transform: uppercase;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    color: black;
    border-radius: 25px;
    padding: 15px 25px;
    text-align: center;
    vertical-align: super;
    font-weight: 800;
}

.card__amount {
    display: inline-block;
    grid-column: 6 / span 1;
    grid-row: 1;
    align-self: center;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 15px 25px;
    border-radius: 25px;
    text-align: center;
    font-weight: 800;
    color: #fff;
    text-align: center;
    background: #02c8db;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
}

.album {
    display: inline-block;
    grid-column: 1 / span 1;
    grid-row: 1;
    width: 110px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaaf, -8px -8px 15px #fff;
}

.span1 {
    display: inline-block;
    grid-column: 2 / span 2;
    grid-row: 1;
    align-self: top;
    font-size: 0.7rem;
    padding-top: 2%;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 8%;
}

.span2 {
    display: inline-block;
    grid-column: 4 / span 1;
    grid-row: 1;
    align-self: top;
    font-size: 0.7rem;
    padding-top: 5%;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 15%;
}

.span3 {
    display: inline-block;
    grid-column: 5 / span 1;
    grid-row: 1;
    align-self: top;
    font-size: 0.7rem;
    padding-top: 5%;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 15%;
}

.span4 {
    display: inline-block;
    grid-column: 6 / span 1;
    grid-row: 1;
    align-self: top;
    font-size: 0.7rem;
    padding-top: 5%;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 15%;
}

.checkout {
    display: none;
    margin-top: 30px;
    border: none;
    align-self: center;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 10%;
    border-radius: 50px;
    text-align: center;
    font-weight: 800;
    color: #ffffff;
    background: #02c8db;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
    cursor: pointer;
    width: 220px;
    height: 60px;
}

.checkout:hover {
    box-shadow: 8px 8px 13px #b1b1b1, -8px -8px 13px #fff;
    transition: 0.3s;
}

.final {
    align-items: center;
    color: rgba(255, 255, 255, .8);
}

#qr > img {
    width: 400px;
    height: 400px;
    margin-top: 5%;
    background-color: #ecf0f3;
    align-self: center;
    align-content: center;
    max-width: 100%;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
    border-radius: 15px;
    padding: 15px 25px;
    margin-left: 5%;
    margin-right: 5%;
}

#qr {
    display: none;
    font-size: inherit;
    text-align: center;
    font-weight: 500;
    position: absolute;
}

#success{
    display: none;
    font-size: inherit;
    text-align: center;
    font-weight: 500;
    position: absolute;
}
.delete-button {
    background-color: #f44336; /* Red */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.delete-button:hover {
    background-color: #d32f2f; /* Darker red */
}
@keyframes ripple-animation {
    from {
        transform: scale(1);
        opacity: 0.4;
    }
    to {
        transform: scale(100);
        opacity: 0;
    }
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

[class*="loader-"] {
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    color: inherit;
    vertical-align: middle;
    pointer-events: none;
    color: rgba(255, 255, 255, 1.0);
}

.loader-16 {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
}

.loader-16:before,
.loader-16:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    animation: 1s spin linear infinite;
}

.loader-16:before {
    transform: rotateX(70deg);
}

.loader-16:after {
    transform: rotateY(70deg);
    animation-delay: 0.4s;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

@keyframes rotateccw {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes spin {
    0%,
    100% {
        box-shadow: 0.2em 0px 0 0px currentcolor;
    }
    12% {
        box-shadow: 0.2em 0.2em 0 0 currentcolor;
    }
    25% {
        box-shadow: 0 0.2em 0 0px currentcolor;
    }
    37% {
        box-shadow: -0.2em 0.2em 0 0 currentcolor;
    }
    50% {
        box-shadow: -0.2em 0 0 0 currentcolor;
    }
    62% {
        box-shadow: -0.2em -0.2em 0 0 currentcolor;
    }
    75% {
        box-shadow: 0px -0.2em 0 0 currentcolor;
    }
    87% {
        box-shadow: 0.2em -0.2em 0 0 currentcolor;
    }
}